{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {buttonPushed = id; }; 
            CLASS = ToolbarWorldStatusController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_rdConnectedString" = NSTextField; 
                "_rdMCCPButton" = NSButton; 
                "_rdMCPButton" = NSButton; 
                "_rdSSLButton" = NSButton; 
                "_rdStatusView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}