{\rtf1\ansi\ansicpg1252\cocoartf2501
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 http://www.riverdark.net/atlantis/\
\
Design and Code by
\f1\b0 \
   Rachel Blackman\
\

\f0\b Documentation by
\f1\b0 \
   Kent Jenkins\
\

\f0\b Atlantean Core Beta Team\

\f1\b0    Tracy Armogan\
   SarahScott Brett\
   Lisa Christie\
   Jen Cooke\
   Brian Davidson\
   Matt Diederich\
   Kent Jenkins\
   Linda O'Meara\
   Deborah Parker\
   Daniel Rubin\
   Jen Taylor\
\

\f0\b Particular Thanks To
\f1\b0 \
   Jen Cooke (my longest-term tester)\
   Kent and Matt (my usability naggers in the early days)\
   Kathleen, for writing SimpleMU ages ago and inspiring this\
   Fellow staff and players back on FiranMUX\
   Fellow staff and players on Arx\
   Everyone who's hanging out on the Atlantis Discord\
\

\f0\b Atlantis Discord\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0    
\f1\b0 https://discord.gg/pkq5D5e\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Atlantis \'a9 2006-2019 Riverdark Studios\
}