{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 http://www.riverdark.net/atlantis/\
\
Design and Code by
\f1\b0 \
   Rachel Blackman\
\

\f0\b Documentation by
\f1\b0 \
   Kent Jenkins\
\

\f0\b Atlantean Core Beta Team\

\f1\b0    Tracy Armogan\
   SarahScott Brett\
   Lisa Christie\
   Jen Cooke\
   Brian Davidson\
   Matt Diederich\
   Kent Jenkins\
   Linda O'Meara\
   Deborah Parker\
   Daniel Rubin\
   Jen Taylor\
\

\f0\b Particular Thanks To
\f1\b0 \
   Jen Cooke (my longest-term tester)\
   Kent and Matt (my usability naggers)\
   Kathleen, for writing SimpleMU\
   Fellow staff and players on FiranMUX\
\

\f0\b Atlantis \'a9 2006-2007 Riverdark Studios\
}