<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 74 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>444 187 552 681 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>21</string>
			<string>33</string>
			<string>37</string>
			<string>31</string>
		</array>
		<key>1</key>
		<array>
			<string>36</string>
			<string>13</string>
			<string>12</string>
			<string>38</string>
		</array>
		<key>2</key>
		<array>
			<string>20</string>
			<string>28</string>
			<string>24</string>
			<string>19</string>
		</array>
		<key>3</key>
		<array>
			<string>16</string>
			<string>22</string>
			<string>26</string>
			<string>30</string>
		</array>
		<key>4</key>
		<array>
			<string>25</string>
			<string>34</string>
			<string>15</string>
			<string>17</string>
		</array>
		<key>5</key>
		<array>
			<string>14</string>
			<string>27</string>
			<string>39</string>
			<string>10</string>
		</array>
		<key>6</key>
		<array>
			<string>29</string>
			<string>18</string>
			<string>23</string>
			<string>11</string>
		</array>
		<key>7</key>
		<array>
			<string>8</string>
			<string>35</string>
			<string>9</string>
			<string>32</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
