<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PTKeyComboPanel">
            <connections>
                <outlet property="mComboField" destination="20" id="45"/>
                <outlet property="mKeyBcaster" destination="26" id="46"/>
                <outlet property="mTitleField" destination="23" id="47"/>
                <outlet property="window" destination="3" id="41"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Panel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="290" y="345" width="394" height="165"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="394" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="152" y="60" width="173" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="38"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="none" drawsBackground="YES" id="39">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="130" y="13" width="84" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="36"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="37">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clear:" target="-2" id="43"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="214" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="35">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="44"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                        <rect key="frame" x="70" y="90" width="306" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="302" id="32"/>
                            <constraint firstAttribute="height" constant="55" id="33"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Press a key combination to %@." id="34">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="70" y="62" width="79" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="30"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Keystroke:" id="31">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="296" y="13" width="84" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="28"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="29">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="42"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26" customClass="PTKeyBroadcaster">
                        <rect key="frame" x="45" y="61" width="22" height="19"/>
                        <string key="toolTip">
Based on CocoaHotKeyLib
http://www.rogueamoeba.com/
</string>
                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="leading" alignment="left" transparent="YES" inset="2" id="27">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="20" y="113" width="32" height="32"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSAdvanced" id="49"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="20" symbolic="YES" id="5"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="8" symbolic="YES" id="6"/>
                    <constraint firstItem="23" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="7"/>
                    <constraint firstItem="22" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="12" symbolic="YES" id="8"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="46" id="9"/>
                    <constraint firstItem="23" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="10"/>
                    <constraint firstItem="25" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="12" symbolic="YES" id="11"/>
                    <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="20" symbolic="YES" id="12"/>
                    <constraint firstAttribute="bottom" secondItem="26" secondAttribute="bottom" constant="62" id="13"/>
                    <constraint firstItem="24" firstAttribute="top" secondItem="26" secondAttribute="top" id="14"/>
                    <constraint firstAttribute="bottom" secondItem="25" secondAttribute="bottom" constant="20" symbolic="YES" id="15"/>
                    <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" id="16"/>
                    <constraint firstItem="20" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="152" id="17"/>
                    <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="20" symbolic="YES" id="18"/>
                    <constraint firstItem="26" firstAttribute="bottom" secondItem="24" secondAttribute="bottom" id="19"/>
                    <constraint firstItem="48" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="52"/>
                    <constraint firstItem="48" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="53"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="26" id="40"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>
