<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addException</key>
				<string>id</string>
				<key>addPattern</key>
				<string>id</string>
				<key>addSpawn</key>
				<string>id</string>
				<key>priorityChanged</key>
				<string>id</string>
				<key>removeException</key>
				<string>id</string>
				<key>removePattern</key>
				<string>id</string>
				<key>removeSpawn</key>
				<string>id</string>
				<key>toggleActivity</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WorldSpawnEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_rdActivityButton</key>
				<string>NSButton</string>
				<key>_rdAddException</key>
				<string>NSButton</string>
				<key>_rdAddPattern</key>
				<string>NSButton</string>
				<key>_rdAddSpawn</key>
				<string>NSButton</string>
				<key>_rdConfigView</key>
				<string>NSView</string>
				<key>_rdExceptionList</key>
				<string>NSTableView</string>
				<key>_rdLineField</key>
				<string>NSTextField</string>
				<key>_rdPatternList</key>
				<string>NSTableView</string>
				<key>_rdPrefixField</key>
				<string>NSTextField</string>
				<key>_rdPriority</key>
				<string>NSTextField</string>
				<key>_rdPriorityStepper</key>
				<string>NSStepper</string>
				<key>_rdRemoveException</key>
				<string>NSButton</string>
				<key>_rdRemovePattern</key>
				<string>NSButton</string>
				<key>_rdRemoveSpawn</key>
				<string>NSButton</string>
				<key>_rdSpawnList</key>
				<string>NSOutlineView</string>
				<key>_rdStatusbarButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>WorldConfigurationTab</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WorldConfigurationTab</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RDBlockingOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
