<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyMoveChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Action_TextSpawn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_rdCopyTextButton</key>
				<string>NSPopUpButton</string>
				<key>_rdInternalConfigurationView</key>
				<string>NSView</string>
				<key>_rdSpawnPathField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BaseAction</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BaseAction</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
