<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EventEditor">
            <connections>
                <outlet property="_rdActionChainView" destination="35" id="38"/>
                <outlet property="_rdActionScrollView" destination="34" id="39"/>
                <outlet property="_rdAddActionButton" destination="70" id="74"/>
                <outlet property="_rdAddConditionButton" destination="67" id="72"/>
                <outlet property="_rdConditionChainView" destination="30" id="40"/>
                <outlet property="_rdConditionScrollView" destination="31" id="41"/>
                <outlet property="_rdConditionType" destination="49" id="56"/>
                <outlet property="_rdEditorContentView" destination="5" id="18"/>
                <outlet property="_rdRemoveActionButton" destination="71" id="75"/>
                <outlet property="_rdRemoveConditionButton" destination="68" id="73"/>
                <outlet property="_rdTabView" destination="25" id="48"/>
                <outlet property="_rdTableView" destination="7" id="24"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="780" height="479"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                    <rect key="frame" x="0.0" y="0.0" width="780" height="479"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="6">
                            <rect key="frame" x="0.0" y="0.0" width="780" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="PkW-hV-Bq7">
                                <rect key="frame" x="1" y="1" width="778" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="95" id="7">
                                        <rect key="frame" x="0.0" y="0.0" width="778" height="102"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="eventActive" width="51" minWidth="40" maxWidth="1000" id="8">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Enabled ">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" inset="2" id="58">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="cellTitle"/>
                                                </buttonCell>
                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="eventName" width="132.0908203125" minWidth="69.0908203125" maxWidth="1000" id="9">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="60">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="eventDesc" width="577.0908203125" minWidth="65.0908203125" maxWidth="1000" id="57">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="61">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="94">
                                <rect key="frame" x="1" y="-30" width="763" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="96">
                                <rect key="frame" x="-30" y="17" width="15" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" wantsLayer="YES" id="95">
                                <rect key="frame" x="0.0" y="0.0" width="778" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <box autoresizesSubviews="NO" fixedFrame="YES" boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="15">
                            <rect key="frame" x="0.0" y="141" width="780" height="338"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <view key="contentView" id="4Vv-5s-nHk">
                                <rect key="frame" x="0.0" y="0.0" width="780" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                        <rect key="frame" x="638" y="304" width="128" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Remove Event" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="83">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeEvent:" target="-2" id="43"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                        <rect key="frame" x="533" y="304" width="105" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="New Event" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="84">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addEvent:" target="-2" id="42"/>
                                        </connections>
                                    </button>
                                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                        <rect key="frame" x="13" y="10" width="754" height="288"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Conditions" identifier="eventConds" id="28">
                                                <view key="view" autoresizesSubviews="NO" id="29">
                                                    <rect key="frame" x="10" y="33" width="734" height="242"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                                            <rect key="frame" x="20" y="38" width="694" height="184"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" autoresizesSubviews="NO" id="4HR-cJ-0kJ">
                                                                <rect key="frame" x="1" y="1" width="681" height="182"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <customView autoresizesSubviews="NO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30" customClass="RDChainedListView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="65"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </customView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.14814814925193787" controlSize="small" horizontal="YES" id="99">
                                                                <rect key="frame" x="-100" y="-100" width="135" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="100">
                                                                <rect key="frame" x="682" y="1" width="11" height="182"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                                                            <rect key="frame" x="158" y="9" width="80" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <popUpButtonCell key="cell" type="push" title="any" bezelStyle="rounded" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="53" id="91">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <menu key="menu" title="OtherViews" id="50">
                                                                    <items>
                                                                        <menuItem title="any" state="on" id="53"/>
                                                                        <menuItem title="all" id="52"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="changeConditionsAnded:" target="-2" id="66"/>
                                                            </connections>
                                                        </popUpButton>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                                            <rect key="frame" x="17" y="14" width="139" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Execute this event when" id="90">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                                            <rect key="frame" x="240" y="14" width="194" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="of the above conditions are true." id="89">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                                            <rect key="frame" x="474" y="10" width="120" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="momentary" id="88">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <segments>
                                                                    <segment label="Add Condition..." imageScaling="none" width="114"/>
                                                                </segments>
                                                            </segmentedCell>
                                                        </segmentedControl>
                                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                                            <rect key="frame" x="598" y="10" width="118" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="momentary" id="87">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <segments>
                                                                    <segment label="Remove Condition" imageScaling="none" width="112"/>
                                                                </segments>
                                                            </segmentedCell>
                                                            <connections>
                                                                <action selector="removeCondition:" target="-2" id="77"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Actions" identifier="eventActs" id="26">
                                                <view key="view" autoresizesSubviews="NO" id="27">
                                                    <rect key="frame" x="10" y="33" width="734" height="242"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                                            <rect key="frame" x="20" y="38" width="694" height="184"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" autoresizesSubviews="NO" id="XGM-g9-cRE">
                                                                <rect key="frame" x="1" y="1" width="677" height="182"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35" customClass="RDChainedListView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="65"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </customView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.14814814925193787" controlSize="small" horizontal="YES" id="97">
                                                                <rect key="frame" x="-100" y="-100" width="135" height="15"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="98">
                                                                <rect key="frame" x="682" y="1" width="11" height="182"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                                            <rect key="frame" x="474" y="10" width="120" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="momentary" id="86">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <segments>
                                                                    <segment label="Add Action..." imageScaling="none" width="114"/>
                                                                </segments>
                                                            </segmentedCell>
                                                        </segmentedControl>
                                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                                            <rect key="frame" x="598" y="10" width="118" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="momentary" id="85">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <segments>
                                                                    <segment label="Remove Action" imageScaling="none" width="112"/>
                                                                </segments>
                                                            </segmentedCell>
                                                            <connections>
                                                                <action selector="removeAction:" target="-2" id="76"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                                        <rect key="frame" x="10" y="304" width="133" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Move Event Up" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="92">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="moveEventUp:" target="-2" id="80"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79">
                                        <rect key="frame" x="143" y="304" width="152" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Move Event Down" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="93">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="moveEventDown:" target="-2" id="81"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </box>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <point key="canvasLocation" x="86" y="114"/>
        </customView>
    </objects>
</document>
