{
    IBClasses = (
        {
            CLASS = "Action_SetTempVar"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_rdInternalConfigurationView" = NSView; 
                "_rdVariableNameField" = NSTextField; 
                "_rdVariableTypeField" = NSPopUpButton; 
                "_rdVariableValueField" = NSTextField; 
            }; 
            SUPERCLASS = BaseAction; 
        }, 
        {CLASS = BaseAction; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}