{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = WorldConfigurationTab; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addButton = id; deleteButton = id; }; 
            CLASS = WorldUserconfEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_rdConfigView" = NSView; "_rdUserConfTable" = NSTableView; }; 
            SUPERCLASS = WorldConfigurationTab; 
        }
    ); 
    IBVersion = 1; 
}